Пусть в перестановочном автомате с множеством вершин {1,2,3,4,5} X - это 0-перестановка, Y - 1-перестановка.
Автоматы, в которых X коммутирует с Y, рассматривать не надо: они ничего не разделят, поскольку нулей и единиц в рассматриваемых словах поровну.
Перестановки обозначаем произведениями циклов, типа (124)(35).
По списку длин циклов перестановки делятся на 6 классов : 2, 22, 3, 23, 4, 5
Для каждой пары классов берем X из первого, Y из второго и смотрим неизоморфные способы взаимного расположения.

1. X из 2; б.о.о. X=(12).
Y из 2: Y=(23) (остальные случаи изоморфны этому или Y коммутирует с X; такая оговорка верна и для всех последующих случаев)
Y из 22: Y=(23)(45) или (13)(24)
Y из 3: Y=(123) или (134)
Y из 23: Y=(123)(45) или (134)(25)
Y из 4: Y=(1234) или (1324) или (2345)
Y из 5: Y=(12345) или (13245)

2. X из 22; б.о.о. X=(12)(34)
Y из 2: см. выше (в п.1 поменять роли X и Y)
Y из 22: Y=(13)(24) или (12)(35) или (13)(25) 
Y из 3: Y=(123) или (125) или (135)
Y из 23: Y=(123)(45) или (135)(24) или (125)(34)
Y из 4: Y=(1234) или (1235) или (1325)          [не (1324), потому что (1324)(1324)=(12)(34)]
Y из 5: Y=(12345) или (13245) или (13425)

3. X из 3; б.о.о. X=(123)
Y из 2, 22: см. выше 
Y из 3: Y=(145) или (124) или (214)
Y из 23: Y=(145)(23) или (124)(35) или (214)(35)
Y из 4: Y=(1234) или (3214) или (1245) или (2145) или (1425)
Y из 5: Y=(12345) или (32145) или (12435) или (21435)

4. X из 23; б.о.о. X=(123)(45)
Y из 2, 22, 3: см. выше 
Y из 23: Y=(145)(23) или (124)(35) или (214)(35)
Y из 4: Y=(1234) или (3214) или (1245) или (2145) или (1425)
Y из 5: Y=(12345) или (32145) или (12435) или (21435)

5. X из 4; б.о.о. X=(1234)
Y из 2, 22, 3, 23: см. выше 
Y из 4: Y=(1243) или (1235) или (2135) или (1325) или (2315) или (3215) или (3125)      [(1324) дает вариант, изоморфный (1243)]
Y из 5: Y=(12345) или (43215) или (12435) или (12543) или (12453) или (21354)

6. X из 4; б.о.о. X=(1234)
Y из 2, 22, 3, 23, 4: см. выше 
Y из 5: Y=(12354) или (12453) или (12543) или (13254)

Всего (с учетом удвоения за перемену ролей X и Y, когда они из разных классов) - 121 автомат.
