\documentclass[utf8]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{changepage}
\usepackage{lipsum}

\begin{document}
	\begin{table}
		\label{idSk}
		\arraycolsep=2pt
		$$
		\begin{array}{|c||c|c|c|c|c||c|c|c|c||c|c|c||c|}
		\hline
		&\multicolumn{5}{|c||}{"abcd"}
		&\multicolumn{4}{|c||}{{"abc?"}}
		&\multicolumn{3}{|c||}{{"ab"}}&\\
		\hline
		k&a&b&c&d&{Len}&a&b&c&{Len}&a&b&{Len}&lcm(k)\\
		\hline
		5,6&1&6&5&4&32&4&10&6&40&12&5&34&60\\
		7&2&14&12&10&76&10&24&14&96&60&7&134&420\\
		8&23&60&7&24&228&4&60&56&240&60&56&232&840\\
		9&18&60&42&24&288&36&120&84&480&180&56&472&2520\\
		10&18&60&42&24&288&36&120&84&480&120&126&492&2520\\
		11&48&180&132&84&888&120&252&132&1008&840&198&2076&27720\\
		12&24&222&420&198&1728&24&420&396&1680&840&198&2076&27720\\
		13&&&&&&36&1716&1680&6864&2520&286&5612&360360\\
		14&&&&&&420&1980&1560&7920&2520&858&6756&360360\\
		15&&&&&&660&2340&1680&9360&2520&1716&8472&360360\\
		16&&&&&&1560&6600&5040&26400&5040&8580&27240&720720\\
		17&&&&&&3900&15120&11220&60480&27720&10608&76656&12252240\\
		18&&&&&&1200&27720&26520&110880&55440&13260&137400&12252240\\
		19&&&&&&13260&55440&42180&221760&55440&251940&614760&232792560\\
		20&&&&&&7140&110880&103740&443520&360360&15504&751728&232792560\\
		21&&&&&&14280&221760&207480&887040&360360&77520&875760&232792560\\
		22&&&&&&11520&360360&348840&1441440&360360&77520&875760&232792560\\
		23&&&&&&31920&360360&328440&1441440&720720&445740&2332920&5354228880\\
		24&&&&&&31920&360360&328440&1441440&&&&\\
		\hline
		\end{array}
		$$
	\end{table}
\end{document}