\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{3blocks 1st cond}{{1}{1}}
\newlabel{3blocks 3rd cond}{{3}{1}}
\newlabel{existence_of_clockwise_and_vv}{{1}{1}}
\newlabel{a-b+c is 0 for odd}{{2}{1}}
\newlabel{a-b+c is 0 for even}{{3}{2}}
\newlabel{a-b+c is 0 mod lcm/2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:3division}{{1}{5}}
